CM_KEY_LOGIN_WELCOME_BACK_MESSAGE = "LOGIN_WELCOME_BACK_MESSAGE"
CM_KEY_LOGIN_ASK_FOR_COMPANY = "LOGIN_ASK_FOR_COMPANY"
CM_KEY_LOGIN_JOIN_TO_COMPANY = "LOGIN_JOIN_TO_COMPANY"
CM_KEY_LOGIN_JOIN_REQUEST_SENT = "LOGIN_JOIN_REQUEST_SENT"
CM_KEY_LOGIN_JOIN_APPROVAL_REQUEST = "LOGIN_JOIN_APPROVAL_REQUEST"
CM_KEY_LOGIN_APPROVED_JOIN_REQUEST = "LOGIN_APPROVED_JOIN_REQUEST"
CM_KEY_LOGIN_DECLINED_JOIN_REQUEST = "LOGIN_DECLINED_JOIN_REQUEST"

PAYLOAD_LOGIN = "login"
PAYLOAD_LOGIN_JOIN_TO_COMPANY = "join_company"
PAYLOAD_LOGIN_ASK_APPROVAL = "ask_approval"
