SECTION_PING_PONG_INDEX = 1

PAYLOAD_CONFIRM_LOCATION_PREFIX = "confirm_location"
PAYLOAD_RESET_PROFILE_PREFIX = "reset_profile"
PAYLOAD_GENDER_PREFIX = "gender"
PAYLOAD_SECTION = "section"
PAYLOAD_TUTORIAL = "tutorial"
PAYLOAD_NEXT_STEP = "next_step"

QUICK_REPLY_PREFERRED_GENDER = "preferred_gender"

CM_KEY_WELCOME_MESSAGE = "WELCOME_MESSAGE"
CM_KEY_TEMP_RECEIVED = "TEMP_RECEIVED"
CM_KEY_REP_APPROVE = "REP_APPROVE"
CM_KEY_REP_DECLINE = "REP_DECLINE"
CM_KEY_TUTORIAL_INFO = "TUTORIAL_INFO"
CM_KEY_TUTORIAL_INFO_NO_SECTIONS = "TUTORIAL_INFO_NO_SECTIONS"
CM_KEY_SECTION_PING_PONG_TITLE = "SECTION_PING_PONG_TITLE"
CM_KEY_OPEN_SECTION = "OPEN_SECTION"
CM_KEY_LEAVE_SECTION = "LEAVE_SECTION"
CM_KEY_REP_YES = "REP_YES"
CM_KEY_REP_NO = "REP_NO"

CM_KEY_SECTION_2_STEP_1 = "SECTION_2_STEP_1"
CM_KEY_SECTION_2_OPTION_1 = "SECTION_2_OPTION_1"
CM_KEY_SECTION_2_OPTION_2 = "SECTION_2_OPTION_2"
CM_KEY_SECTION_2_OPTION_3 = "SECTION_2_OPTION_3"
CM_KEY_SECTION_2_STEP_2 = "SECTION_2_STEP_2"
CM_KEY_SECTION_2_STEP_3 = "SECTION_2_STEP_3"
CM_KEY_SECTION_2_STEP_4 = "SECTION_2_STEP_4"

CM_KEY_SECTION_3_STEP_1 = "SECTION_3_STEP_1"
CM_KEY_SECTION_3_OPTION_1 = "SECTION_3_OPTION_1"
CM_KEY_SECTION_3_OPTION_2 = "SECTION_3_OPTION_2"
CM_KEY_SECTION_3_OPTION_3 = "SECTION_3_OPTION_3"
CM_KEY_SECTION_3_OPTION_4 = "SECTION_3_OPTION_4"
CM_KEY_SECTION_3_STEP_2 = "SECTION_3_STEP_2"

CM_KEY_SECTION_4_STEP_1 = "SECTION_4_STEP_1"
CM_KEY_SECTION_4_STEP_2 = "SECTION_4_STEP_2"
CM_KEY_SECTION_4_OPTION_2 = "SECTION_4_OPTION_2"
CM_KEY_SECTION_4_STEP_3 = "SECTION_4_STEP_3"
CM_KEY_SECTION_4_STEP_4 = "SECTION_4_STEP_4"

CM_KEY_SECTION_5_STEP_1 = "SECTION_5_STEP_1"
CM_KEY_SECTION_5_STEP_2 = "SECTION_5_STEP_2"


CM_KEY_COMMAND_GET_TRANSLATIONS = "COMMAND_GET_TRANSLATIONS"
CM_KEY_COMMAND_SET_TRANSLATIONS = "COMMAND_SET_TRANSLATIONS"
CM_KEY_CUSTOM_MESSAGES_UPDATED = "CUSTOM_MESSAGES_UPDATED"

CM_KEY_FALLBACK_MESSAGE = "FALLBACK_MESSAGE"

MESSAGE_NOT_PROCESSED = 0
MESSAGE_PROCESSING = 1
MESSAGE_PROCESSED = 2
